<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main>
        <div id="ground"></div>
        <div id="message" class="hide">You won!!</div>
    </main>
    <script src="./js/script.js"></script>
</body>
</html>